<!DOCTYPE html>
<html> 
<head>
    <title>Marps</title>
    
    <h1 style="display:flex ; flex-direction:row; align-items:center; justify-content:center; font-size: 150%; font-family: sans-serif; font-size: 40px; color: rgb(5, 8, 240);">Map Project</h1>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    
</head>

<body>
   <div class="header">
    <nav>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <style>
        .header{
            height: 20vh;
            width: 100%;
            padding: 0 8%;
            background: yellowgreen;
           position: relative ;
        }
        nav{
            display: flex;
            align-items: center;         
        }
        .nav-links{
            padding: 28px 0;            
        }
        .nav-links li{
            display: inline-block;
            margin: 0 15px;
        }
        .nav-links li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 0;
            position: relative;
        }
        .nav-links li a::after{
            content: '';
            width: 0;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.5s ;

        }
        .nav-links li a:hover::after{
            width: 100%;

        }
    </style>
    

   </div>     
    <section>
       <div id="map" style="width:100%; height:400px;"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script>
            
            var mapOptions = {
             center:[0.569525,34.558377],
             zoom:10
            }
            
            var map = new L.map('map', mapOptions)
            
            var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
         
            
            map.addLayer(layer);
         
         
         </script> 
          <div class="content">
        <h1>Move Around Online</h1> 
        <form>
            <input type="text" placeholder="Enter Keyword">
            <button type="submit">Find Location</button>
        </form> 
        <style>
            .content{
                position: absolute;
                left: 50%;
                top: 50%;
                 
            }
        </style>

    </div>
    </section>
    <div class="container">
        <button type="web map" class="btn" onclick="openPopup()">submit</button>
    </div>
    <div class="popup" id="popup">
        <img src="tick.png" >
        <h2>Thank You!</h2>
        <p>Your details have been successfully submitted. Thanks!</p>
        <button type="button" onclick="closePopup()">Ok</button>
        <style>
            .container{
                             
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn{
                padding: 10px 60px;
                background: blue;
                border: 0;
                outline: none;
                cursor: pointer;
                font-size: 22px;
                font-weight: 500;
                border-radius: 30px;
            }
            .popup{
                width: 400px;
                background:beige;
                background-size: 0%;
                border-radius: 6px;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%,-50%) scale(0.1);
                text-align: center;
                padding: 0 30px 30px;
                color:#333 ;
                 visibility: hidden;  
                 transition: transform 0.4s, top 0.4s;            
            }
            .open-popup{
                visibility: visible;
                top: 50%;
                transform: translate(-50%,-50%) scale(1); 
            }
            .popup img{
                width: 100px;
                margin-top: -50px;
                border-radius: 50px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            .popup h2{
                font-size: 38px;
                font-weight: 500;
                margin: 30px 0 10px;
                
                                
            }
            .popup button{
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background: #6fd649;
                color: #fff;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
                  </style>
                    
    </div>
    <script>
        let popup = document.getElementById("popup");

    function openPopup(){
        popup.classList.add("open-popup");
        }
          
    function closePopup(){
        popup.classList.remove("open-popup");

        }
    </script>
 
    <section class="footer">
    
        <style>
        .footer{
            
            background-color:rgb(238, 130, 238);
            min-height: 30vh; padding: 10px;
    

        }
       
        </style>
        
       <div class="footer_section"style="background-color:powderblue;">
       <style>
        .footer_section{
            display: flow-root;
            flex-direction: row;
            row-gap: 2rem;
            color: Blue;
            list-style: none;
            margin-top: 1.8rem;
        }
       </style>
       <li class="contributers">CONTRIBUTERS
        <ul style="color: rgb(60, 60, 60);">Sirmaps Company</ul>
        
       </li>
       <li  style="margin-left: 0% ;" class="authers">AUTHORS
        <ul style="color:rgb(60, 60, 60);">Sakali</ul>
    </li>
       <li  style="margin-left: 0% ;" class="marginal information">MARGINAL INFORMATION
        <ul style="color: rgb(60, 60, 60);"> Bungoma,is located in Kenya with the gps coordinates of 0° 34' 10.2900'' N and 34° 33' 30.1536'' E.</ul>
    </li>
        
</div>
    
</section>
</body>
</html>